server.port=9009

spring.datasource.url=jdbc:postgresql://localhost/kyc_test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

jwt.secret = "test" 
jwt.refreshExpirationDateInMs=9000000